<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/text.css" />
    <link rel="stylesheet" href="../css/contact.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Agence de voyage Grenoble</h1>
    <hr />
    <nav class="menu">
      <ul>
        <li class="index"><a href="index.html">Acceuil</a></li>
        <li class="perso">
          <a href="perso.html">Espace perso</a>
          <ul class="sous">
            <li><a href="perso.html">Connexion</a></li>
            <li>
              <a href="perso.html">Mes informations</a>
              <ul class="sous sous-cote">
                <li><a href="perso.html">Nom</a></li>
                <li><a href="perso.html">Prénom</a></li>
                <li><a href="perso.html">Numéro de téléphone</a></li>
                <li><a href="perso.html">Email</a></li>
              </ul>
            </li>
            <li><a href="perso.html">Messagerie</a></li>
            <li><a href="perso.html">Historique</a></li>
          </ul>
        </li>
        <li class="destinations">
          <a href="destinations.html">Destinations</a>
        </li>
        <li class="audio">
          <a href="Voyage_virtuel_audio.html">Voyage virtuel audio</a>
        </li>
        <li class="video">
          <a href="Voyage_virtuel_vidéo.html">Voyage virtuel vidéo</a>
        </li>
        <li class="contact"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <hr />
    <form action="/action_page.php">
      <fieldset>
        <legend>Information perso</legend>
        <label for="nom">Nom:</label>
        <input type="text" required id="nom" name="nom" />

        <label for="prenom">Prenom:</label>
        <input type="text" required id="prenom" name="prenom" />

        <label for="email">Email:</label>
        <input type="email" required id="email" name="email" />

        <label for="tel">Numéro de téléphone:</label>
        <input type="tel" pattern="[0-9]{10}" required id="tel" name="tel" />
      </fieldset>

      <fieldset>
        <legend>Envoyer</legend>

        <label for="message">Message:</label>
        <textarea id="message" name="message" cols="40" rows="5"></textarea>

        <input type="submit" value="Envoyer" />
      </fieldset>
    </form>
  </body>
</html>
