<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/destination.css" />
		<script type="text/javascript" src="../js/destination.js"></script>
		<title>Modifier les destinations</title>
	</head>
	<body onload="displayDestinations(true)">
		<div id="table-destination"></div>
		<div id="dialog">
			<div id="destination-blur"></div>
			<div id="destination-dialog">
				<form>
					<div class="form-group">
						<label for="destination">Destination</label>
						<input type="text" id="dialog-destination" />
					</div>
					<div class="form-group">
						<label for="image">Image</label>
						<input type="text" id="dialog-image" />
					</div>
					<div class="form-group">
						<label for="offre">Offre</label>
						<input type="text" id="dialog-offre" />
					</div>
					<div class="form-group">
						<label for="prix">Prix</label>
						<input type="text" id="dialog-prix" />
					</div>
					<div class="form-group">
						<label for="description">Description</label>
						<textarea id="dialog-description" rows="4"></textarea>
					</div>
					<button onClick="" id="dialog-save">Sauvegarder</button>
				</form>
			</div>
		</div>
	</body>
</html>
