<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/text.css" />
    <link rel="stylesheet" href="../css/perso.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Agence de voyage Grenoble</h1>
    <hr />
    <nav class="menu">
      <ul>
        <li class="index"><a href="index.html">Acceuil</a></li>
        <li class="perso">
          <a href="perso.html">Espace perso</a>
          <ul class="sous">
            <li><a href="perso.html">Connexion</a></li>
            <li>
              <a href="perso.html">Mes informations</a>
              <ul class="sous sous-cote">
                <li><a href="perso.html">Nom</a></li>
                <li><a href="perso.html">Prénom</a></li>
                <li><a href="perso.html">Numéro de téléphone</a></li>
                <li><a href="perso.html">Email</a></li>
              </ul>
            </li>
            <li><a href="perso.html">Messagerie</a></li>
            <li><a href="perso.html">Historique</a></li>
          </ul>
        </li>
        <li class="destinations">
          <a href="destinations.html">Destinations</a>
        </li>
        <li class="audio">
          <a href="Voyage_virtuel_audio.html">Voyage virtuel audio</a>
        </li>
        <li class="video">
          <a href="Voyage_virtuel_vidéo.html">Voyage virtuel vidéo</a>
        </li>
        <li class="contact"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <hr />
    <section>
      <ul>
        <li><a>Connexion</a></li>
        <li>
          <a>Mes informations</a>
          <ol>
            <li>Quentin Brunet</li>
            <li>07 55 69 86 65</li>
            <li>quentin.brunet@gmail.com</li>
          </ol>
        </li>
        <li><a>Messagerie</a></li>
        <li><a>Historique</a></li>
      </ul>
    </section>
  </body>
</html>
