<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/text.css" />
    <link rel="stylesheet" href="../css/Voyages_virtuel_video.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Agence de voyage Grenoble</h1>
    <hr />
    <nav class="menu">
      <ul>
        <li class="index"><a href="index.html">Acceuil</a></li>
        <li class="perso">
          <a href="perso.html">Espace perso</a>
          <ul class="sous">
            <li><a href="perso.html">Connexion</a></li>
            <li>
              <a href="perso.html">Mes informations</a>
              <ul class="sous sous-cote">
                <li><a href="perso.html">Nom</a></li>
                <li><a href="perso.html">Prénom</a></li>
                <li><a href="perso.html">Numéro de téléphone</a></li>
                <li><a href="perso.html">Email</a></li>
              </ul>
            </li>
            <li><a href="perso.html">Messagerie</a></li>
            <li><a href="perso.html">Historique</a></li>
          </ul>
        </li>
        <li class="destinations">
          <a href="destinations.html">Destinations</a>
        </li>
        <li class="audio">
          <a href="Voyage_virtuel_audio.html">Voyage virtuel audio</a>
        </li>
        <li class="video">
          <a href="Voyage_virtuel_vidéo.html">Voyage virtuel vidéo</a>
        </li>
        <li class="contact"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <hr />

    <section>
      <div>
        <h3>Cascade</h3>
        <video controls autoplay width="250">
          <source src="../video/file.mp4" type="video/mp4" />
        </video>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde,
          aliquid.
        </p>
      </div>

      <div>
        <h3>Nuages</h3>
        <video controls width="250">
          <source src="../video/0f71f09a-a2344e76.mp4" type="video/mp4" />
        </video>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
      </div>
    </section>
  </body>
</html>
