<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Site vitrine d'une agence de voyage" />

		<script type="text/javascript" src="../js/connexion.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="../js/data.js"></script>

		<script type="text/javascript" src="../js/gestionPage.js"></script>
		<script type="text/javascript" src="../js/destination.js"></script>

		<link rel="stylesheet" href="../css/header.css" />
		<link rel="stylesheet" href="../css/text.css" />
		<link rel="stylesheet" href="../css/contact.css" />
		<link rel="stylesheet" href="../css/destination.css" />
		<link rel="stylesheet" href="../css/index.css" />
		<link rel="stylesheet" href="../css/perso.css" />
		<link rel="stylesheet" href="../css/Voyage_virtuel-audio.css" />
		<link rel="stylesheet" href="../css/Voyages_virtuel_video.css" />
		<title>Agence de voyage</title>
	</head>
	<body onload="display('main')">
		<header>
			<h1>Agence de voyage Grenoble</h1>
			<nav class="menu">
				<ul>
					<li class="index">
						<button onclick="display('main')">
							<div class="svg-container">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
									<!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
									<path
										d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"
									/>
								</svg>
							</div>
							<span>Acceuil</span>
						</button>
					</li>
					<li class="perso">
						<button onclick="display('perso')">
							<div class="svg-container">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
									<!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
									<path
										d="M208 48c0 26.5-21.5 48-48 48s-48-21.5-48-48s21.5-48 48-48s48 21.5 48 48zM152 352V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V256.9L59.4 304.5c-9.1 15.1-28.8 20-43.9 10.9s-20-28.8-10.9-43.9l58.3-97c17.4-28.9 48.6-46.6 82.3-46.6h29.7c33.7 0 64.9 17.7 82.3 46.6l58.3 97c9.1 15.1 4.2 34.8-10.9 43.9s-34.8 4.2-43.9-10.9L232 256.9V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V352H152z"
									/>
								</svg>
							</div>
							<span>Espace perso</span>
						</button>
						<ul class="sous">
							<li><button onclick="display('perso')">Connexion</button></li>
							<li>
								<button onclick="display('perso')">Mes informations</button>
								<ul class="sous sous-cote">
									<li><button onclick="display('perso')">Nom</button></li>
									<li><button onclick="display('perso')">Prénom</button></li>
									<li><button onclick="display('perso')">Numéro de téléphone</button></li>
									<li><button onclick="display('perso')">Email</button></li>
								</ul>
							</li>
							<li><button onclick="display('perso')">Messagerie</button></li>
							<li><button onclick="display('perso')">Historique</button></li>
						</ul>
					</li>
					<li class="destinations">
						<button onclick="display('destinations')">
							<div class="svg-container">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
									<!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
									<path
										d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 256c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z"
									/>
								</svg>
							</div>
							<span>Destinations</span>
						</button>
					</li>
					<li class="audio">
						<button onclick="display('voyage_audio')">
							<div class="svg-container">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
									<!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
									<path
										d="M256 80C149.9 80 62.4 159.4 49.6 262c9.4-3.8 19.6-6 30.4-6c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48c-44.2 0-80-35.8-80-80V384 336 288C0 146.6 114.6 32 256 32s256 114.6 256 256v48 48 16c0 44.2-35.8 80-80 80c-26.5 0-48-21.5-48-48V304c0-26.5 21.5-48 48-48c10.8 0 21 2.1 30.4 6C449.6 159.4 362.1 80 256 80z"
									/>
								</svg>
							</div>
							<span>Voyage audio</span>
						</button>
					</li>
					<li class="video">
						<button onclick="display('voyage_video')">
							<div class="svg-container">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
									<!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
									<path
										d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z"
									/>
								</svg>
							</div>
							<span>Voyage vidéo</span>
						</button>
					</li>
					<li class="contact">
						<button onclick="display('contact')">
							<div class="svg-container">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
									<!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
									<path
										d="M96 0C60.7 0 32 28.7 32 64V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H96zM208 288h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H144c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm96-96c0 35.3-28.7 64-64 64s-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V80zM496 192c-8.8 0-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V336z"
									/>
								</svg>
							</div>
							<span>Contact</span>
						</button>
					</li>
				</ul>
			</nav>
		</header>
		<main></main>
	</body>
</html>
