<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    ></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
    <title>Pays et ville</title>
  </head>
  <body>
    <div id="table-container"></div>
    <div id="search-div">
      <input type="text" id="pays-search" />
      <button id="pays-search-button" disabled>Rechercher</button>
    </div>
  </body>
</html>
