<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="index.js"></script>
		<link rel="stylesheet" href="index.css" />
		<title>jQuery</title>
	</head>
	<body onload="handleChange()">
		<div class="container">
			<div class="loading">
				<span></span>
			</div>
			<div class="control">
				<input id="input-percent" type="number" onchange="handleChange()" value="50" />
			</div>
		</div>
	</body>
</html>
